# DJI-liveshow-Android

./: README.md
Ztest5/app/: build.gradle
Ztest5/app/src/androidTest/java/com/example/admin/ztest/: ExampleInstrumentedTest.java
Ztest5/app/src/main/: AndroidManifest.xml
Ztest5/app/src/main/java/com/example/admin/ztest/: BattryActivity.java  ConnectionActivity.java  FPVDemoApplication.java  MApplication.java  MainActivity.java
Ztest5/app/src/main/java/com/example/admin/ztest/live/: Helper.java  LiveStreamView.java  ModuleVerificationUtil.java  PresentableView.java  VideoFeedView.java
Ztest5/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  view_live_stream.xml
Ztest5/app/src/main/res/values/: strings.xml  styles.xml
Ztest5/app/src/test/java/com/example/admin/ztest/: ExampleUnitTest.java
